CREATE TABLE info_tab
(
    name        varchar2(10),
    jumin        char(15),
    tel          varchar2(20),
    gender       varchar2(10),
    age          number(3),
    home         varchar2(20)
);


-- 8000번 사원으로 <본인 이름>과 급여 10000를 저장
--INSERT INTO table_name( column_names ) VALUES ( values );
INSERT INTO  emp( empno, ename, sal ) 
VALUES ( 8000,'soyun',10000 );

SELECT * FROM emp;


-- 7788번 사원으로 <본인 이름>과 급여 10000를 저장
INSERT INTO  emp( empno, ename, sal ) 
VALUES ( 7788,'soyun',10000 );
-- 7788에 이미 scott이 있어서 (key가 사번!) -> 오류


INSERT INTO  emp( empno, ename, sal, deptno ) 
VALUES ( 8001,'홍길국',10000,20 );







INSERT INTO  emp( empno, ename, sal, deptno ) 
VALUES ( 8002,'홍길국',10000,50 );
-- 다른테이블의 키에 존재하지 않는 걸 참조 -> 오류


------------------------------------------------------------
INSERT INTO info_tab(tel,name,jumin,gender,age,home)
values('032','홍자','801212','남자',33,'제주');

select * from info_tab;

/*
INSERT INTO info_tab
values('032','홍자','801212','남자',33,'제주');
select * from info_tab;
// 이런식으로 컬럼명 안넣어도 가능하기는 하나, 오류 발생 가능성 높으므로 권장x
*/

















