-- ? 1. 2003⿡ Ի  , ̸, Ի 
select employee_id, concat(first_name,last_name) as fullname, hire_date
from employees
where To_char(hire_date,'yyyy') = 2003 ;


-- 2.  FI_ACCOUNT / FI_MGR / SA_MAN / SA_REP    
select *
from employees
where job_id  in('SA_MAN','FI_MGR','FI_ACCOUNT','SA_REP');

-- ?3. Ŀ̼ ޴   
select *
from employees
where commission_pct is not null;

-- 4.  SA_MAN Ǵ SA_REP̸ "Ǹźμ"  ܴ "  μ" 
SELECT job_id, decode( job_id, 'SA_MAN', 'Ǹźμ', 'SA_REP', 'Ǹźμ', '  μ') AS μ 
FROM employees;

-- 5.  Իڵ ּұ޿, ִ ޿, ޿  ׸  ޿ Ͻÿ
select To_char(hire_date,'yyyy') as year, min(salary), max(salary), sum(salary), round(avg(salary),-2) as avg
from employees
group by To_char(hire_date,'yyyy')
order by To_char(hire_date,'yyyy') ;

-- 6.μ  ޿ $10,000 ̻ μ Ͻÿ. ( ձ޿   )
select department_id, round(avg(salary),-2) as avgs
from employees
group by department_id
having  avg(salary) >= 10000
order by avg(salary) desc;


-- 7.μ ִ ޿ Ͻÿ 
select department_id , max(salary)
from employees
group by department_id
order by department_id;

?


CREATE TABLE reg_tab( text varchar2(20) );

?

-- ڵ Է

INSERT INTO reg_tab VALUES('TIGER');
INSERT INTO reg_tab VALUES('TIGGER');
INSERT INTO reg_tab VALUES('elephant');
INSERT INTO reg_tab VALUES('tiger');
INSERT INTO reg_tab VALUES('tiger2');
INSERT INTO reg_tab VALUES('tiger3');
INSERT INTO reg_tab VALUES('doggy');
INSERT INTO reg_tab VALUES('5doggy');
INSERT INTO reg_tab VALUES('DOG');
INSERT INTO reg_tab VALUES('DOG2');
INSERT INTO reg_tab VALUES('');
INSERT INTO reg_tab VALUES('cat');
INSERT INTO reg_tab VALUES('catty');
INSERT INTO reg_tab VALUES('9catty');
INSERT INTO reg_tab VALUES('catwoman');
INSERT INTO reg_tab VALUES('');
INSERT INTO reg_tab VALUES('BAT');
INSERT INTO reg_tab VALUES('BATMAN');
INSERT INTO reg_tab VALUES('BATGIRL'); 
INSERT INTO reg_tab VALUES('0BATGIRL'); 
INSERT INTO reg_tab VALUES('');


-- Ŀ

COMMIT;

-- 1.  text ÷ ڿ 't' ϴ  ˻
select *
from reg_tab
--where substr(lower(text),1,1) = 't';
where substr(text,1,1) = 't';
?
select *
from reg_tab
where regexp_like (text, '^t');


-- 2.  text ÷ ڿ 't'   ˻
select *
from reg_tab
where substr(lower(text),-1,1) = 't';
--where substr(text,-1,1) = 't';
?
select *
from reg_tab
where regexp_like (text, 't$');
?
`


-- 4. ڷ   ˻
select *
from reg_tab
where regexp_like (text, '[0-9]$');

?

-- 5. ڷ ϴ Ÿ ˻
select *
from reg_tab
where regexp_like (text, '^[0-9]');
?

-- 6. ڰ ƴ ڷ ϴ  ˻
select *
from reg_tab
where not regexp_like  (text, '^[0-9]');
?

-- 7. 빮ڷ ϴ  ˻
select *
from reg_tab
where regexp_like (text, '^[A-Z]','c');
?



-- 8. ҹ  ڷ ϴ  ˻
select *
from reg_tab
where not regexp_like  (text, '^[a-z]','c');


?

-- 9. ѱ۷ ϴ  ˻
select *
from reg_tab
where regexp_like  (text, '^[-R]');
?
-- 10.   'gg' 'GG' ִ  ˻

select *
from reg_tab
where regexp_like  (text, 'gg','i');

SELECT*
FROM reg_tab
WHERE REGEXP_LIKE(TEXT, 'gg')or REGEXP_LIKE(TEXT, 'GG');

-- smith  ȣ, , (ҹ) 

SELECT empno, ename, LOWER(job) as job
FROM emp
WHERE ename = 'SMITH';

-- ȣ, (ùڸ 빮), (ùڸ 빮) 

SELECT empno, INITCAP(ename) as ename, INITCAP(job) as job
FROM emp;

-- ̸ ùڰ K ũ Y   ( ȣ, ̸, , ޿, μȣ) ϵ ̸ 

select empno, ename, job, sal, deptno
from emp
where substr(ename,1,1)>'K' and substr(ename,1,1)<'Y'
order by ename;



-- ̸ 5 ̻  

SELECT *
FROM emp
WHERE LENGTH (ename) >= 5;


-- ̸ 15ڷ ߰ ڴ ʿ ʿ * ä

SELECT RPAD (ename, 15, '*')
FROM emp;



-- ޿ 10ڷ ߰ ڴ ʿ ʿ - ä

SELECT LPAD (sal, 10, '-')
FROM emp;

--  ٹ     ΰ 
select ename, (trunc(sysdate,'day') - trunc(hiredate,'day'))/7 as howweek,
(trunc(sysdate) - trunc(hiredate)) as howday
from emp;

-- 10 μ   ٹ  
select ename, CEIL(months_between(sysdate,hiredate))
from emp
where deptno = '10';

--  ¥ 3  ¥ ϱ
select SYSdate, add_months( SYSDATE, 3 ) as mydate
from DUAL;

--  ¥ ƿ (-1, -2, ȭ-3...) ¥ ϱ
select next_day(sysdate,2) AS MYDAY
from dual;

--  ¥ ش   ¥ ϱ
select last_day(sysdate) AS THEDAY
from dual;


-- Իڿ Ի⵵ 
SELECT ENAME, HIREDATE, TO_CHAR(HIREDATE,'YYYY') AS HIRE_YEAR
FROM EMP;

-- Իڸ 1999 1 1ϡ  
SELECT ENAME, HIREDATE, TO_CHAR(HIREDATE,'YYYY"" MM"" DD""') AS HIRE_DATE
FROM EMP;

-- 1981⵵ Ի  ˻
SELECT *
FROM EMP
WHERE TO_CHAR(HIREDATE,'YYYY')='1981'; AS YEAR
--WHERE TO_CHAR(HIREDATE,'YYYY')LIKE'1981';

-- 5 Ի  ˻
SELECT *
FROM EMP
WHERE TO_CHAR(HIREDATE,'MM')='05'; AS MONTH
--WHERE TO_CHAR(HIREDATE,'MM')LIKE'05';

-- ޿ տ $ ϰ 3ڸ  , 
SELECT ENAME, SAL, TO_CHAR(SAL, '$999,999,999,999') AS DOLLAR
FROM EMP;


-- μȣ 10̸ , 20̸ , 30̸ IT  ܴ η 

--1

SELECT deptno, decode( deptno, 10, '', 20, '', 30, 'IT', '') AS part
FROM emp;
--   ϱ


--2
SELECT deptno, CASE deptno
WHEN 10 THEN ''
WHEN 20 THEN ''
WHEN 30 THEN 'IT'
ELSE ''
END as part
FROM emp;



-- (job) analyst̸ ޿  10%̰ clerk̸ 15%, manager̸ 20% 
--ȣ, , , ޿,  ޿ 



-- (job) analyst̸ ޿  10%̰ clerk̸ 15%, manager̸ 20% 
--ȣ, , , ޿,  ޿ 

--1
SELECT empno, ename, job, sal, decode(job, 'ANALYST', sal*1.1, 'CLERK', sal*1.15, 'MANAGER', sal*1.2) AS change
FROM emp;


--2

SELECT empno, ename, job, sal, CASE job
WHEN 'ANALYST' THEN sal*1.1
WHEN 'CLERK' THEN sal*1.15
WHEN 'MANAGER' THEN sal*1.2
ELSE sal
END as change
FROM emp;



