CREATE TABLE dept AS SELECT * FROM scott.dept
drop table dept;
desc dept;
select * from dept;
alter table dept
add CONSTRAINT pk_dept_deptno PRIMARY KEY (DEPTNO);
drop table student;
CREATE TABLE student
(
    no char(4),
    name varchar2(30) not null,
    gender varchar2(10),
    addr varchar2(50),
    jumin varchar2(30) not null,
    deptno number(2),
    CONSTRAINT fk_student_deptno FOREIGN KEY (deptno) REFERENCES dept (deptno)
    
    
);


-- 2번  기본키 조건 추카
alter table student
add CONSTRAINT pk_student_no PRIMARY KEY (no);


-- 3번
alter table student
modify jumin null ;

-- 4번
alter table student
MODIFY  addr default  '서울';

-- 5번
alter table student
modify( check (gender in ('남성','여성')));

--[ 확인 ] 레코드 입력시 확인

INSERT INTO student(no, name, gender, addr, jumin ) 

VALUES('1111', '김태희', '여성', '서울시 강남구', '801212-1234567' );
-- 정상 실행

INSERT INTO student(no, name, jumin ) 

VALUES('2222', '송혜교', '881212-1234567');
-- 정상 실행

INSERT INTO student(no, name, jumin ) 

VALUES('1111', '강동원', '881212-1234567');
-- 기본키인 no 데이터에 1111이 있어서 오류남


INSERT INTO student(no, name, gender, jumin ) 

VALUES('3333', '하정우', '남자', '830303-1234567');
-- 제약조건이 남성, 여성 인데 남자<라서 오류


INSERT INTO student(no, name, addr, jumin ) 

VALUES('4444', '김새론', '서울시 서초구', '990909-1234567');
-- 정상 실행

INSERT INTO student(no, name, addr, deptno ) 

VALUES('8888', '이병헌','서울시 한강', 50);
-- 외래키인 deptno에 50이 없음


drop table library;
--6번
create table library
(
rent_id number(2),
book_id varchar(10) not null,
hakbun char(4),
CONSTRAINT pk_library_rent_id PRIMARY Key (rent_id),
CONSTRAINT fk_library_no FOREIGN KEY (hakbun) REFERENCES student (no)
);

--확인
INSERT INTO library ( rent_id, book_id, hakbun ) VALUES( 1, 'bk001', '1111' );


INSERT INTO library ( rent_id, book_id, hakbun ) VALUES( 2, 'bk002', '2222' );


INSERT INTO library ( rent_id, book_id, hakbun ) VALUES( 3, 'bk003', '3333' );
-- 오류 : student 의 no에 3333이 없음

INSERT INTO library ( rent_id, book_id, hakbun ) VALUES( 4, 'bk004', '4444' );


INSERT INTO library ( rent_id, book_id, hakbun ) VALUES( 5, 'bk005', '5555' );
-- 오류 : student 의 no에 5555가 없음


-----------------------------------------------cascade (x)
drop table dept;
CREATE TABLE DEPT(

DEPTID NUMBER(5)

, DEPTNAME VARCHAR(50)

);
drop table emp;
CREATE TABLE EMP(

EMPID NUMBER(5)

, NAME VARCHAR2(20)

,RESID CHAR(14)

, GENDER VARCHAR2(10)

, AGE NUMBER(5)

, DEPTID NUMBER(5) 

);

-----------------------------------------------------------cascade o
drop table dept;
CREATE TABLE DEPT(

DEPTID NUMBER(5) CONSTRAINT PK_DEPT_DEPTID PRIMARY KEY

, DEPTNAME VARCHAR(50)

);

?
drop table emp;
CREATE TABLE EMP(

EMPID NUMBER(5) CONSTRAINT PK_EMP_EMPID PRIMARY KEY

, NAME VARCHAR2(20) 

, RESID CHAR(14) CONSTRAINT UK_EMP_RESID UNIQUE

, GENDER VARCHAR2(10) CONSTRAINT EMP_CK_GENDER CHECK(GENDER IN ('남성', '여성'))

, AGE NUMBER(5) 

, DEPTID NUMBER(5) CONSTRAINT FK_EMP_DEPTID REFERENCES DEPT(DEPTID)

);



----------------------------------------------------------------------

CREATE TABLE DEPT(

DEPTID NUMBER(5)

, DEPTNAME VARCHAR(50)

, CONSTRAINT PK_DEPT_DEPTID PRIMARY KEY(DEPTID)

);

?

CREATE TABLE EMP(

EMPID NUMBER(5) 

, NAME VARCHAR2(20) 

, RESID CHAR(14) 

, GENDER VARCHAR2(10) 

, AGE NUMBER(5) 

, DEPTID NUMBER(5) NOT NULL

, CONSTRAINT PK_EMP_EMPID PRIMARY KEY (EMPID)

, CONSTRAINT UK_EMP_RESID UNIQUE (RESID)

, CONSTRAINT EMP_CK_GENDER CHECK (GENDER IN ('남성', '여성'))

, CONSTRAINT FK_DEPTNO FOREIGN KEY (DEPTID) 

REFERENCES DEPT(DEPTID) ON DELETE CASCADE

);


-- 3. 제약조건 ㅇ
CREATE TABLE DEPT(

DEPTID NUMBER(5)

, DEPTNAME VARCHAR(50)

, CONSTRAINT PK_DEPT_DEPTID PRIMARY KEY(DEPTID)

);

?

CREATE TABLE EMP(

EMPID NUMBER(5) 

, NAME VARCHAR2(20) 

, RESID CHAR(14) 

, GENDER VARCHAR2(10) 

, AGE NUMBER(5) 

, DEPTID NUMBER(5) 

, CONSTRAINT PK_EMP_EMPID PRIMARY KEY (EMPID)

, CONSTRAINT UK_EMP_RESID UNIQUE (RESID)

, CONSTRAINT EMP_CK_GENDER CHECK (GENDER IN ('남성', '여성'))

, CONSTRAINT FK_DEPTNO FOREIGN KEY (DEPTID) 

REFERENCES DEPT(DEPTID) ON DELETE SET NULL

);
---------------------------------------------------------------------------------

?

?

-- TEST DML (INSERT)

?

-- INSERT (TABLE: DEPT)

INSERT INTO DEPT(DEPTID, DEPTNAME)

VALUES (10001, 'IT팀');

INSERT INTO DEPT(DEPTID, DEPTNAME)

VALUES (10002, '생산운영팀');

INSERT INTO DEPT(DEPTID, DEPTNAME)

VALUES (10003, '생산기술팀');

?

-- INSERT (TABLE: EMP)

INSERT INTO EMP(EMPID, NAME, RESID, GENDER, AGE, DEPTID)

VALUES (30001, '최가은', '881012-1187527', '여성', 32, 10001);

INSERT INTO EMP(EMPID, NAME, RESID, GENDER, AGE, DEPTID)

VALUES (30002, '김효준', '850712-1000007', '남성', 35, 10002);

INSERT INTO EMP(EMPID, NAME, RESID, GENDER, AGE, DEPTID)

VALUES (30003, '서종균', '881112-1187527', '남성', 32, 10003);

?

?

-- TEST DML (DELETE)

DELETE FROM DEPT WHERE DEPTID IN = 10003;

?

?

-- SELECT ALL (BOTH)

SELECT * FROM DEPT;

SELECT * FROM EMP;

?

?

-- DROP (BOTH)
DROP TABLE DEPT;

CREATE TABLE DEPT

       (DEPTNO NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY,

DNAME VARCHAR2(14) ,

LOC VARCHAR2(13) ) ;

DROP TABLE EMP;

CREATE TABLE EMP

       (EMPNO NUMBER(4) CONSTRAINT PK_EMP PRIMARY KEY,

ENAME VARCHAR2(10),

JOB VARCHAR2(9),

MGR NUMBER(4),

HIREDATE DATE,

SAL NUMBER(7,2),

COMM NUMBER(7,2),

DEPTNO NUMBER(2) CONSTRAINT FK_DEPTNO REFERENCES DEPT);

INSERT INTO DEPT VALUES

(10,'ACCOUNTING','NEW YORK');

INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');

INSERT INTO DEPT VALUES

(30,'SALES','CHICAGO');

INSERT INTO DEPT VALUES

(40,'OPERATIONS','BOSTON');

INSERT INTO EMP VALUES

(7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20);

INSERT INTO EMP VALUES

(7499,'ALLEN','SALESMAN',7698,to_date('20-2-1981','dd-mm-yyyy'),1600,300,30);

INSERT INTO EMP VALUES

(7521,'WARD','SALESMAN',7698,to_date('22-2-1981','dd-mm-yyyy'),1250,500,30);

INSERT INTO EMP VALUES

(7566,'JONES','MANAGER',7839,to_date('2-4-1981','dd-mm-yyyy'),2975,NULL,20);

INSERT INTO EMP VALUES

(7654,'MARTIN','SALESMAN',7698,to_date('28-9-1981','dd-mm-yyyy'),1250,1400,30);

INSERT INTO EMP VALUES

(7698,'BLAKE','MANAGER',7839,to_date('1-5-1981','dd-mm-yyyy'),2850,NULL,30);

INSERT INTO EMP VALUES

(7782,'CLARK','MANAGER',7839,to_date('9-6-1981','dd-mm-yyyy'),2450,NULL,10);

INSERT INTO EMP VALUES

(7788,'SCOTT','ANALYST',7566,to_date('13-7-1987','dd-mm-yyyy')-85,3000,NULL,20);

INSERT INTO EMP VALUES

(7839,'KING','PRESIDENT',NULL,to_date('17-11-1981','dd-mm-yyyy'),5000,NULL,10);

INSERT INTO EMP VALUES

(7844,'TURNER','SALESMAN',7698,to_date('8-9-1981','dd-mm-yyyy'),1500,0,30);

INSERT INTO EMP VALUES

(7876,'ADAMS','CLERK',7788,to_date('13-7-1987','dd-mm-yyyy')-51,1100,NULL,20);

INSERT INTO EMP VALUES

(7900,'JAMES','CLERK',7698,to_date('3-12-1981','dd-mm-yyyy'),950,NULL,30);

INSERT INTO EMP VALUES

(7902,'FORD','ANALYST',7566,to_date('3-12-1981','dd-mm-yyyy'),3000,NULL,20);

INSERT INTO EMP VALUES

(7934,'MILLER','CLERK',7782,to_date('23-1-1982','dd-mm-yyyy'),1300,NULL,10);

DROP TABLE BONUS;

CREATE TABLE BONUS

(

ENAME VARCHAR2(10) ,

JOB VARCHAR2(9)  ,

SAL NUMBER,

COMM NUMBER

) ;

DROP TABLE SALGRADE;

CREATE TABLE SALGRADE

      ( GRADE NUMBER,

LOSAL NUMBER,

HISAL NUMBER );

INSERT INTO SALGRADE VALUES (1,700,1200);

INSERT INTO SALGRADE VALUES (2,1201,1400);

INSERT INTO SALGRADE VALUES (3,1401,2000);

INSERT INTO SALGRADE VALUES (4,2001,3000);

INSERT INTO SALGRADE VALUES (5,3001,9999);

COMMIT;

?

SET TERMOUT ON

SET ECHO ON



-- 사원명, 급여, 월급(급여/12)를 출력하되 월급은 십단위에서 반올림하여 출력
select ename, sal, round(sal/12, 2) as wolgub;
from emp;




-- 사원명, 급여, 세금(급여의 3.3%)를 원단위 절삭하고 출력